====================================================================================================================================================================================
1.1 람다식이란?

람다식은 함수를 간략하면서도 명확한 식으로 표현할 수 있게 해준다.
메서드를 람다식으로 표현하면 메슫의 이름과 반환값이 없어지므로, 람다식을 '익명함수(anonymous function)'이라고도 한다.


int[] arr = new int[5];
Arrays.setAll(arr, (i) -> (int)(Math.random()*5)+1);

이 람다식이 하는 일을 메서드로 표현해보자.

int method() {
  return (int)(Math.random()*5)+1;
}

====================================================================================================================================================================================
1.2 람다식 작성하기

람다식은 '익명 함수'답게 메서드에서 이름과 반환타입을 제거하고 매개변수 선언부와 몸통{} 사이에 '->'를 추가한다.

(매개변수 선언) -> {
  문장
}

======================================
int max(int a, int b) {
  return a>b?a:b;
}

(a, b) -> a>b?a:b
======================================
void printVar(String name, int i) {
  System.out.println(name+"="+i);
}

(name, i) -> System.out.println(name+"="+i)
======================================
int square(int x) {
  return x*x;
}

x -> x*x
======================================
int roll() {
  return (int)(Math.random()*6);
}

() -> (int)(Math.random()*6)
======================================
int sumArr(int[] arr) {
  int sum=0;
  for(int i:arr)
    sum+=i;
  return sum;
}


(arr) -> { 
  int sum=0; 
  for(int i:arr)
    sum+=i;
  return sum;
 }
====================================================================================================================================================================================
1.3 함수형 인터페이스(Functional Interface)

interface MyFunction {
  public abstract int max(int a, int b);
}

이 인터페이스를 구현한 익명 클래스의 객체는 다음과 같이 생성 가능하다.

MyFunction f = new MyFunction() {
  public int max(int a, int b) {
    return a>b?a:b;
  }
}

int big = f.max(5, 3); // 익명 객체의 메서드 호출

MyFunction f = (int a, int b) -> a>b?a:b; // 익명 객체를 람다식으로 대체 가능(람다식도 실제로 익명 객체이며, 메서드max와 람다식의 매개변수 타입, 개수, 반환값이 일치)
int big = f.max(5, 3); // 익명 객체의 메서드 호출

람다식을 다루기 위한 인터페이스는 '함수형 인터페이스'

@FunctionalInterface
interface MyFunction {  // 함수형 인터페이스 myFunction 정의
  public abstract int max(int a, int b);
}

단, 함수형 인터페이스에는 오직 하나의 추상메서드만 정의되어 있어야 한다. // 람다식과 인터페이스의 메서드를 1:1 연결해야 하므로
반면 static메서드와 default메서드의 개수는 제약이 없다.

======================================
List<String> list = Arrays.asList("abc","aaa","bbb","ddd","aaa");

Collections.sort(list, new Comparator<String>() {
  public int compare(String s1, String s2) {
    return s2.compareTo(s1);
  }
});

List<String> list = Arrays.asList("abc","aaa","bbb","ddd","aaa");
Collections.sort(list, (s1, s2) -> s2.compareTo(s1));
======================================
함수형 인터페이스 타입과 매개변수와 반환타입

@FunctionalInterface
interface MyFunction{
  void myMethod();  // 추상 메서드
}

void aMethod(MyFunction f) {  // 매개변수 타입의 함수형 인터페이스
  f.myMethod();               // MyFunction에 정의된 메서드 호출
}

MyFunction f = ()->System.out.println("myMethod()");
aMethod(f);

또는, 참조변수 없이 아래와 같이 직접 람다식을 매개변수로 지정하는 것이 가능하다.
aMethod(()->System.out.println("myMethod()")); // 람다식을 매개변수로 지정

그리고 메서드의 반환타입이 함수형 인터페이스 타입이라면, 
이 함수형 인터페이스의 추상메서드와 동등한 람다식을 가리키는 참조변수를 반환 혹은 람다식을 직접 반환할 수 있다.

MyFunction myMethod() {
  MyFunction f = ()->{};
  return f;   // 128, 129 Lime을 합치면 return ()->{};
}







