====================================================================================================================================================================================
1.1 람다식이란?

람다식은 함수를 간략하면서도 명확한 식으로 표현할 수 있게 해준다.
메서드를 람다식으로 표현하면 메슫의 이름과 반환값이 없어지므로, 람다식을 '익명함수(anonymous function)'이라고도 한다.


int[] arr = new int[5];
Arrays.setAll(arr, (i) -> (int)(Math.random()*5)+1);

이 람다식이 하는 일을 메서드로 표현해보자.

int method() {
  return (int)(Math.random()*5)+1;
}

====================================================================================================================================================================================
1.2 람다식 작성하기

람다식은 '익명 함수'답게 메서드에서 이름과 반환타입을 제거하고 매개변수 선언부와 몸통{} 사이에 '->'를 추가한다.

(매개변수 선언) -> {
  문장
}

======================================
int max(int a, int b) {
  return a>b?a:b;
}

(a, b) -> a>b?a:b
======================================
void printVar(String name, int i) {
  System.out.println(name+"="+i);
}

(name, i) -> System.out.println(name+"="+i)
======================================
int square(int x) {
  return x*x;
}

x -> x*x
======================================
int roll() {
  return (int)(Math.random()*6);
}

() -> (int)(Math.random()*6)
======================================
int sumArr(int[] arr) {
  int sum=0;
  for(int i:arr)
    sum+=i;
  return sum;
}


(arr) -> { 
  int sum=0; 
  for(int i:arr)
    sum+=i;
  return sum;}
====================================================================================================================================================================================
1.3 함수형 인터페이스(Functional Interface)

interface MyFunction {
  public abstract int max(int a, int b);
}

이 인터페이스를 구현한 익명 클래스의 객체는 다음과 같이 생성 가능하다.

MyFunction f = new MyFunction() {
  public int max(int a, int b) {
    return a>b?a:b;
  }
}

int big = f.max(5, 3); // 익명 객체의 메서드 호출

MyFunction f = (int a, int b) -> a>b?a:b; // 익명 객체를 람다식으로 대체
int big = f.max(5, 3); // 익명 객체의 메서드 호출

