====================================================================================================================================================================================
1.1 람다식이란?

람다식은 함수를 간략하면서도 명확한 식으로 표현할 수 있게 해준다.
메서드를 람다식으로 표현하면 메슫의 이름과 반환값이 없어지므로, 람다식을 '익명함수(anonymous function)'이라고도 한다.


int[] arr = new int[5];
Arrays.setAll(arr, (i) -> (int)(Math.random()*5)+1);

이 람다식이 하는 일을 메서드로 표현해보자.

int method() {
  return (int)(Math.random()*5)+1;
}

====================================================================================================================================================================================
1.2 람다식 작성하기

람다식은 '익명 함수'답게 메서드에서 이름과 반환타입을 제거하고 매개변수 선언부와 몸통{} 사이에 '->'를 추가한다.

(매개변수 선언) -> {
  문장
}

======================================
int max(int a, int b) {
  return a>b?a:b;
}

(a, b) -> a>b?a:b
======================================
void printVar(String name, int i) {
  System.out.println(name+"="+i);
}

(name, i) -> System.out.println(name+"="+i)
======================================
int square(int x) {
  return x*x;
}

x -> x*x
======================================
int roll() {
  return (int)(Math.random()*6);
}

() -> (int)(Math.random()*6)
======================================
int sumArr(int[] arr) {
  int sum=0;
  for(int i:arr)
    sum+=i;
  return sum;
}


(arr) -> { 
  int sum=0; 
  for(int i:arr)
    sum+=i;
  return sum;
 }
====================================================================================================================================================================================
1.3 함수형 인터페이스(Functional Interface)

interface MyFunction {
  public abstract int max(int a, int b);
}

이 인터페이스를 구현한 익명 클래스의 객체는 다음과 같이 생성 가능하다.

MyFunction f = new MyFunction() {
  public int max(int a, int b) {
    return a>b?a:b;
  }
}

int big = f.max(5, 3); // 익명 객체의 메서드 호출

MyFunction f = (int a, int b) -> a>b?a:b; // 익명 객체를 람다식으로 대체 가능(람다식도 실제로 익명 객체이며, 메서드max와 람다식의 매개변수 타입, 개수, 반환값이 일치)
int big = f.max(5, 3); // 익명 객체의 메서드 호출

람다식을 다루기 위한 인터페이스는 '함수형 인터페이스'

@FunctionalInterface
interface MyFunction {  // 함수형 인터페이스 myFunction 정의
  public abstract int max(int a, int b);
}

단, 함수형 인터페이스에는 오직 하나의 추상메서드만 정의되어 있어야 한다. // 람다식과 인터페이스의 메서드를 1:1 연결해야 하므로
반면 static메서드와 default메서드의 개수는 제약이 없다.

======================================
List<String> list = Arrays.asList("abc","aaa","bbb","ddd","aaa");

Collections.sort(list, new Comparator<String>() {
  public int compare(String s1, String s2) {
    return s2.compareTo(s1);
  }
});

List<String> list = Arrays.asList("abc","aaa","bbb","ddd","aaa");
Collections.sort(list, (s1, s2) -> s2.compareTo(s1));
======================================
함수형 인터페이스 타입과 매개변수와 반환타입

@FunctionalInterface
interface MyFunction{
  void myMethod();  // 추상 메서드
}

void aMethod(MyFunction f) {  // 매개변수 타입의 함수형 인터페이스
  f.myMethod();               // MyFunction에 정의된 메서드 호출
}

MyFunction f = ()->System.out.println("myMethod()");
aMethod(f);

또는, 참조변수 없이 아래와 같이 직접 람다식을 매개변수로 지정하는 것이 가능하다.
aMethod(()->System.out.println("myMethod()")); // 람다식을 매개변수로 지정

그리고 메서드의 반환타입이 함수형 인터페이스 타입이라면, 
이 함수형 인터페이스의 추상메서드와 동등한 람다식을 가리키는 참조변수를 반환 혹은 람다식을 직접 반환할 수 있다.

MyFunction myMethod() {
  MyFunction f = ()->{};
  return f;   // 128, 129 Lime을 합치면 return ()->{};
}
======================================
람다식의 타입과 형변환

함수형 인터페이스로 람다식을 참조할 수 있을 뿐, 람다식의 타입이 함수형 인터페이스의 타입과 일치하지는 않다.
람다식은 익명 객체이고 익명 객체는 타입이 없다.

정확히는 타입은 있지만 컴파일러가 임의로 이름을 정하기 때문에 알 수 없다.
그래서 대입 연산자의 양변의 타입을 일치시키기 위해 아래처럼 형변환이 필요하다.

  MyFunction f = (MyFunction)(()->{}); // 양변의 타입이 다르므로 형변환 필요.

람다식은 MyFunction인터페스를 직접 구현하지 않았지만, 이 인터페이스를 구현한 클래스의
객체와 완전히 동일하여 위와 같은 형변환 허용(생략가능).
 람다식은 이름이 없을 뿐 분명히 객체이지만 아래와 같이 Object타입으로 형변환 할 수 없다.
람다식은 오직 함수형 인터페이스로만 형변환 가능하다.

  Object obj = (Object)(()->{}); // 에러. 함수형 인터페이스로만 형변환 가능
굳이 Object타입으로 형변환하려면, 먼저 함수형 인터페이스로 변환해야 한다.

  Object obj = (Object)(MyFunction)(()->{});
  String str = ((Object)(MyFunction)(()->{})).toString();
======================================
외부 변수를 참조하는 람다식

람다식도 익명 객체, 즉 익명 객체 클래스의 인스턴스이므로 람다식에서 외부에 선언된 변수에 
접근하는 규칙은 앞서 익명 클래스에서 배운 것과 동일하다.

람다식 내에서 참조하는 지역변수는 final이 붙지 않았어도 상수로 간주된다. 람다식 내에서 지역변수
i와 val을 참조하고 있으므로 람다식 내에서나 다른 어느 곳에서도 이 변수들의 값을 변경할 수 없다.

또한, 외부 지역변수와 같은 이름의 람다식 매개변수는 허용되지 않는다.
====================================================================================================================================================================================
1.4 java.util.function패키지

조건식의 표현에 사용되는 Predicate
Predicate는 Function의 변형으로, 반환타입이 boolean이다.
조건식을 람다식으로 표현하는데 사용된다.

  Predicate<String> isEmptyStr = s -> s.length()==0;
  String s = "";
  
  if(isEmptyStr.test(s))
    System.out.println("This is an empty String.");

======================================
매개변수가 두 개인 함수형 인터페이스

두 개 이상의 매개변수를 갖는 함수형 인터페이스는 직접 만들어야한다.
만일 3개의 매개변수를 갖는 함수형 인터페이스라면?

  @FunctionalInterface
  interface TriFunction<T,U,V,R> {
    R apply(T t, U u, V v);
  }
======================================
UnaryOperator와 BinaryOperator

Function의 또 다른 변형으로 매개변수의 타입, 변환타입의 타입이 모두
일치한다는 점만 제외하고는 Function과 같다.

======================================
컬렉션 프레임웍과 함수형 인터페이스

람다 예제4 

